<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gohan</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
        }
        .background{
            background-color: white;
            font-family: sans-serif;
            width: 100%;
            display: flex;
            justify-content: center;
            position: fixed;
            top: 0;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            width: 75%;
        }
        .imagen{
            width: 200px;
            height: 100px;
        }
        .barranav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 40%;
            
        }
        .barranav >li,a{
            flex-direction: row;
            text-decoration: none;
            list-style-type: none;
            font-size: 30px;
            color: black;
            font-weight: bold;
        }

        @media screen and (min-width:450px) {
            .container{
                display: flex;
                width: 85%;
            }
            .imagen {
                display: flex;
                width: 150px;
                height: 80px;
            }
            
            .barranav > li, a{
                font-size: 15px;
            }
        }

        @media screen and (min-width:768px) {
            .container{
                display: flex;
                width: 85%;
            }
            .imagen {
                display: flex;
                width: 170px;
                height: 90px;
            }
            
            .barranav > li, a{
                font-size: 20px;
            }
        }

        @media screen and (min-width:992px) {
            .container{
                display: flex;
                width: 85%;
            }
            .imagen {
                display: flex;
                width: 190px;
                height: 100px;
            }
            
            .barranav > li, a{
                font-size: 25px;
            }
        }

        @media screen and (min-width: 1200px) {
            .container{
                flex: 0 0 75%;
            }
            .imagen{
            width: 200px;
            height: 100px;
           }
           .barranav > li, a{
                font-size: 30px;
            }

        }

    </style>
</head>
<body style="margin: 0; padding: 0; background-color: crimson;">
    <nav class="background">
        <article class="container">
            <article class="imagen">
                <img class="imagen" src="DBZ.png" alt="ssj2">
            </article>
            <article class="barranav">
                <li>
                    <a class="" href="Vegeta.html">Vegeta</a>
                </li>
                <li>
                <a class="" href="Gohan.html">Gohan</a>
                </li>
                <li>
                    <a class="" href="Goku.html">Goku</a>
                </li>
            </article>
        </article>
    </nav>

    <div style="display: flex;justify-content: center; height: 1200px; margin-top: 8vw;">
        <img src="Gohan.png" alt="ssj2">
    </div>
    
</body>
</html>